# SpringCloud01

./: README.md  pom.xml
Config/: configclient-dev.yml
Consumer/: pom.xml
Consumer/src/main/java/com/lxl/: ConsumerApplication.java
Consumer/src/main/java/com/lxl/controller/: StudentHandler.java
Consumer/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/lxl/: EurekaServerApplication.java
Feign/: pom.xml
Feign/src/main/java/com/lxl/: FeignApplication.java
Feign/src/main/java/com/lxl/controller/: FeignHandler.java
Feign/src/main/java/com/lxl/feign/: FeignProviderClient.java
Feign/src/main/resources/: application.yml
Hystrix/: pom.xml
Hystrix/src/main/java/com/lxl/: HystrixApplication.java
Hystrix/src/main/java/com/lxl/controller/: HystrixHandler.java
Hystrix/src/main/java/com/lxl/feign/: FeignProviderClient.java
NativeConfigClient/: pom.xml
NativeConfigClient/src/main/java/com/lxl/: NativeConfigClientApplication.java
NativeConfigClient/src/main/java/com/lxl/controller/: NativeConfigClientHandler.java
NativeConfigServer/: pom.xml
NativeConfigServer/src/main/java/com/lxl/: NativeConfigServerApplication.java
NativeConfigServer/src/main/resources/: application.yml
Provider/: pom.xml
Provider/src/main/java/com/lxl/: ProviderApplication.java  ProviderApplication2.java
Provider/src/main/java/com/lxl/controller/: StudentHandler.java
Provider/src/main/java/com/lxl/entity/: Student.java
Provider/src/main/java/com/lxl/repository/: StudentRepository.java
RestTemplate/: pom.xml
RestTemplate/src/main/java/com/lxl/: RestTemplateApplication.java
RestTemplate/src/main/java/com/lxl/controller/: StudentHandler.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/lxl/: RibbonApplication.java
Ribbon/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/lxl/: ZuulApplication.java
Zuul/src/main/resources/: application.yml
(+3 files in other folders)
